<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        .wrapper {
            width: 1089px;
            margin: 0 auto;
            background-color: #1387b9;
        }
        
        .top-menu {
            background-color: #e95454;
            color: #754f4f;
            padding: 10px;
            text-align: center;
        }
        
        .header {
            background-color: #b4be68;
            padding: 20px;
        }
        
        .left-menu {
            background-color: #595584;
            height: 800px;
            float: left;
            width: 20%;
            padding: 20px;
        }
        
        .content {
            background-color: #9edea5;
            padding: 20px;
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top-menu">top-menu</div>
        <div class="header"> header</div>
        <div class="left-menu">left-menu</div>
        <div class="content">
            content
        </div>
    </div>
</body>

</html>